# Generated by Django 3.2.4 on 2021-06-20 05:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book_categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_categories_name', models.CharField(max_length=255, verbose_name='имя категории')),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
            ],
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наимование')),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('language', models.CharField(max_length=255, verbose_name='Til')),
                ('year', models.SmallIntegerField(blank=True, null=True, verbose_name='yili')),
                ('author', models.CharField(max_length=255, verbose_name='Muallif(lar)')),
                ('translator', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarjimon(lar)')),
                ('cover', models.CharField(blank=True, max_length=255, null=True, verbose_name='Muqovasi')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.book_categories', verbose_name='Категория')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveIntegerField(verbose_name='ID пользователя в соц сети')),
                ('name', models.TextField(verbose_name='Имя пользователя')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='телефонный номер')),
                ('language', models.TextField(max_length=2, verbose_name='язык')),
                ('user_step', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User_cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
                ('qty', models.PositiveIntegerField(default=1)),
                ('final_price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Общая цена')),
                ('book_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.books', verbose_name='Книга')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Покупатель')),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.CharField(blank=True, max_length=255, null=True, verbose_name='adress')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
                ('products', models.TextField(blank=True, max_length=255, null=True, verbose_name='mahsulotlar')),
                ('total_products', models.PositiveIntegerField(default=0, verbose_name='jami mahsulotlar')),
                ('final_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Umumiy narx')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Xaridor')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='телефонный номер')),
                ('orders', models.TextField(blank=True, max_length=255, null=True, verbose_name='mahsulotlar')),
                ('created', models.DateTimeField(blank=True, editable=False, null=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='xaridor ismi')),
            ],
        ),
    ]
