# Generated by Django 3.2.4 on 2021-06-20 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='phone_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='телефонный номер'),
        ),
    ]
