# Generated by Django 3.2.4 on 2021-06-20 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0002_alter_orders_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='created',
            field=models.DateTimeField(blank=True, default='0000-00-00 00:00:00', editable=False, null=True),
        ),
    ]
