# Generated by Django 3.2.4 on 2021-06-22 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0003_alter_orders_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book_categories',
            name='book_categories_name',
            field=models.CharField(max_length=255, unique=True, verbose_name='имя категории'),
        ),
        migrations.AlterField(
            model_name='books',
            name='title',
            field=models.CharField(max_length=255, unique=True, verbose_name='Наимование'),
        ),
    ]
