# Generated by Django 3.2.4 on 2021-06-22 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0004_auto_20210622_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='message_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
