# Generated by Django 3.2.4 on 2021-06-24 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0006_auto_20210623_1737'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book_categories',
            options={'verbose_name_plural': 'Kitob toyfalari 📚'},
        ),
        migrations.AlterModelOptions(
            name='books',
            options={'verbose_name_plural': ' Kitoblar 📚'},
        ),
        migrations.AlterModelOptions(
            name='customer',
            options={'verbose_name_plural': 'Mijozlar 👥'},
        ),
        migrations.AlterModelOptions(
            name='orders',
            options={'verbose_name_plural': 'Buyurtmalar 🛍'},
        ),
        migrations.AlterField(
            model_name='book_categories',
            name='book_categories_name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Kitobning toyfasi'),
        ),
        migrations.AlterField(
            model_name='book_categories',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Kitob rasmi'),
        ),
        migrations.AlterField(
            model_name='books',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.book_categories', verbose_name='Toyfasi'),
        ),
        migrations.AlterField(
            model_name='books',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Rasmi'),
        ),
        migrations.AlterField(
            model_name='books',
            name='title',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='language',
            field=models.TextField(max_length=2, verbose_name='til'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.TextField(verbose_name='Mijoz ismi'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Telefon raqami'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='user_id',
            field=models.PositiveIntegerField(verbose_name='Mijoz ID si '),
        ),
        migrations.AlterField(
            model_name='orders',
            name='created',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='modified',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Xaridor ismi'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='orders',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Mahsulotlar'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='phone_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Telefon raqam'),
        ),
        migrations.AlterField(
            model_name='user_cart',
            name='book_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.books', verbose_name='Kitob'),
        ),
        migrations.AlterField(
            model_name='user_cart',
            name='final_price',
            field=models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Umumiy narx:'),
        ),
        migrations.AlterField(
            model_name='user_cart',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Rasm'),
        ),
        migrations.AlterField(
            model_name='user_cart',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Mijoz'),
        ),
    ]
