# Generated by Django 3.2.4 on 2021-06-24 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0010_auto_20210624_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='modified',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
