# Generated by Django 3.2.4 on 2021-06-24 17:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0011_alter_orders_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='status',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 6, 24, 22, 52, 4, 963205), editable=False, null=True),
        ),
    ]
