# Generated by Django 3.2.4 on 2021-06-24 17:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0012_auto_20210624_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 6, 24, 22, 56, 35, 410156), editable=False, null=True),
        ),
    ]
