# Generated by Django 3.2.4 on 2021-06-26 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0013_alter_orders_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='created',
            field=models.DateTimeField(blank=True, default='0000-00-00', editable=False, null=True),
        ),
    ]
