# Generated by Django 3.2.4 on 2021-06-27 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0014_alter_orders_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connect_with_us',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connect_with_us', models.TextField(max_length=255, verbose_name="Biz bilan bog'lanish ⚙️")),
            ],
        ),
        migrations.AddField(
            model_name='books',
            name='about_the_book',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Kitob haqida'),
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_admin', models.CharField(blank=True, max_length=255, null=True, verbose_name='admin ismi')),
                ('admin_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Admin ID')),
            ],
        ),
    ]
