# Generated by Django 3.2.4 on 2021-06-28 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminbot', '0016_auto_20210628_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='admin_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='adminbot.customer', verbose_name='Admin ID'),
        ),
    ]
